@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root{
    --primary-color: hsl(158, 36%, 37%);
    --secondary-color:hsl(30, 38%, 92%);
    --third-color:hsl(212, 21%, 14%);
    --fourth-color:hsl(228, 12%, 48%);
    --light-color:hsl(0, 0%, 100%);
    --font-primary:'Montserrat', sans-serif;
    --font-bold: 'Fraunces', serif;
    --font-size-min: 14px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, .card, section{
    overflow: hidden;
}

body{
    align-items: center;
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    width: 100%;
}

img{
    filter: contrast(125%);
    max-width: 100%;
    object-fit: contain;
    object-position: center;
    width: 100%;
}

section{
    width: 50%;
}

h1{
    padding: 15px 0;
}

p{
    line-height: 20px;
}

button{
    align-items: center;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 5px;
    color: white;
    display: flex;
    font-weight: 700;
    gap: 10px;
    justify-content: center;
    outline: none;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    transition: .3s;
}

button:hover{
    background: hsl(158, 45%, 17%);
}

.card{
    background: var(--light-color);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    height: 400px;
    margin: auto 0;
    width: 600px;
}

.card-info>span:first-of-type, p, .prices>span:last-of-type{
    color: var(--fourth-color);
    font-size: 14px;
}

.card-info>span:first-of-type{
    letter-spacing: 5px;
    text-transform: uppercase;
}

h1,.prices span:first-of-type{
    color: var(--third-color);
    font-size: 32px;
}

.card-info, button{
    font-family: var(--font-primary);
}

.card-info{
    align-content: center;
    background: var(--light-color);
    display: flex;
    flex-direction: column;
    font-weight: 500;
    justify-content: center;
    padding: 30px;
}

.bold-font{
    font-family: var(--font-bold);
}

.prices{
    align-items: center;
    display: flex;
    gap: 20px;
    padding: 15px 0;
}

.prices span:first-of-type{
    color: var(--primary-color);
}
.prices>span:last-of-type{
    text-decoration: line-through;
}

@media all and (max-width: 645px){
    .card{
        flex-direction: column;
        height: 90vh;
        width: 340px;
    }
    section{
        width: 100%;
    }
    section:first-of-type{
        height: 40vh;
    }
}